#[bed_mesh]
#algorithm: bicubic
#speed: 40
#horizontal_move_z: 4
#mesh_min: 5, 5
#mesh_max: 115, 115
#probe_count: 4, 4
#fade_start: 1
#fade_end: 10
#fade_target: 0

[bed_mesh]
algorithm: bicubic
speed: 250
horizontal_move_z: 5
mesh_min: 15, 10
mesh_max: 105, 100
probe_count: 30, 30

[bed_screws]
screw1: 3.5, 116.5
screw2: 116.5, 116.5
screw3: 60, 3.5